# skinFixer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/xalnox/fixmyskin/interfaces/: LayerSkin.java  SlimPlayerHolder.java  SlimPlayerModelHolder.java
src/main/java/fr/xalnox/fixmyskin/mixin/: BipedModelMixin.java  ClientPlayerEntityMixin.java  DownloadSkinParserMixin.java  MobEntityRendererMixin.java  OtherClientPlayerEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  TextureManagerMixin.java
src/main/java/fr/xalnox/fixmyskin/utils/: SkinAPIUtils.java
src/main/java/fr/xalnox/skinfixer/: Main.java  SkinFixer.java
src/main/java/fr/xalnox/skinfixer/mixin/: ClientPlayerEntityMixin.java  OtherClientPlayerEntityMixin.java
src/main/java/fr/xalnox/skinfixer/modernize/: ModernizedSkin.java
src/main/java/fr/xalnox/skinfixer/utils/: SkinAPIUtils.java
src/main/resources/: fabric.mod.json  fixmyskin.accesswidener  fixmyskin.mixin.json  skinfixer.mixins.json
