plugins {
    id "fabric-loom" version "${loom_version}"
    id "legacy-looming" version "${loom_version}" // Version must be the same as fabric-loom's
    id "maven-publish"
}
loom {
    accessWidenerPath = file("src/main/resources/fixmyskin.accesswidener")
}
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    minecraft "com.mojang:minecraft:1.4.7"
    mappings "net.legacyfabric:yarn:1.4.7+build.575:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.3"
}
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}
test {
    useJUnitPlatform()
}